{
  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-HU48PNL;Database=MovieShop;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
